*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.register {
    position: relative;
}
.register button {
    margin-right: 20px;
}
.sline {
    display: flex;
    justify-content: center;
    background-color: #ffffe0;
    padding: 10px 0 0 0;
    position: relative;
    font-family: sans-serif;
    height: 55px;
}
.gift {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    font-size: 12px;
}
.icon {
    position: relative;
    left: 0;
    top: 3px;
    color: #20b2aa;
}
.item {
    max-width: 100%;
}
.top {
    width: 50%;
    margin-top: 50px ;
}
.top h1 {
    font-family: 'Times New Roman', Times, serif;
}
.top p {
    font-size: 20px;
}
.content {
    display: flex;
    gap: 10px;
    position: relative;
}
.justify {
    position: relative;
    top: 8px;
    color: #ffff00;
}
.signup button{
    width: 60%;
    padding: 10px 0;
}
.website{
    display: flex;
    gap: 40px;
    width: 60%;
}
.website button {
    width: 100%;
}
.website img{
    width: 20%;
}
.img {
    margin-top: 30px;
}
.img img{
    width: 100%;
    height: 500px;
}
.about {
    margin-top: 40px;
}
.desktop img {
    width: 100%;
    border-radius: 25px;
    margin: 50px 0 0 0;
    padding: 0;
}
.popular {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.popular p {
    color: #808080;
}
.coin {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.coin p {
    color: #808080;
}
.coin ul li {
    list-style-type: none;
    margin-left: -35px;
}
.same {
    line-height: 1.69em;
    color: #008000;
}
.build {
    margin-top: 30px;
    padding: 0;
}
.build button {
    margin-top: 10px;
    width: 150px;
}
.spot {
    margin-top: 50px;
    display: flex;
    background-color: #fafad2;
    border-radius: 10px;
    max-width: 100%;
}
.fee img{
    padding: 15px 100px 30px 0;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
    width: 100%;
}
.trade h1{
    font-family: 'Times New Roman', Times, serif;
    padding-top: 15px;
}
.trade p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.trade button {
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #ffff00;
}
.portfolio {
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
    margin: 100px 0 0 0;
}
.identify h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 45px;
}
.identify p {
    font-size: 20px;
}
.verify {
    display: flex;
    margin-bottom: 40px;
}
.verify img {
    margin-right: 40px;
}
.fund {
    display: flex;
    margin-bottom: 40px;
}
.fund img {
    margin-right: 40px;
}
.recurring {
    display: flex;
    margin-bottom: 40px;
}
.recurring img {
    margin-right: 40px;
}
.identify button {
    width: 150px;
    height: 50px;
    border-radius: 6px;
    border: none;
    background-color: #ffff00;
}
.allocation {
    margin-top: 20px;
    padding: 0;
}
.reward h1{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
}
.reward p {
    color: #808080;
    font-size: 20px;
}
.apr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    max-width: 100%;
    padding: 0;
}
.apr button {
    width: 245px;
    height: 170px;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 5px;
    margin: auto;
    margin-bottom: 10px;
}
.apr h4 {
    color: #20b2aa ;
}
.apr button:hover {
    border: 2px solid #ffff00;

}
.par {
    max-width: 100%;
    padding: 0;
    margin-top: 50px;
}
.par button {
    width: 245px;
    height: 170px;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 5px;
    margin: auto;
    margin-bottom: 10px;
}
.par h4 {
    color: #20b2aa ;
}
.par button:hover {
    border: 2px solid #ffff00;
}
.earn {
    padding: 0;
    max-width: 100%;
}
.earn button {
    width: 150px;
    height: 50px;
    border-radius: 6px;
    border: none;
    background-color: #ffff00;
    margin: 50px 0 0 25px;
}
.endless h1 {
    margin: 100px 0 0 25px;
    padding: 0;
}
.main {
    margin: 60px 0 0 0;
    max-width: 100%;
    padding: 0;
}
.dive button{
    border: 2px solid #fff;
    width: 100%;
    background-color: #f5f5f5;
    height: 600px;
    border-radius: 10px;
}
.dive h2 {
    width: 90%;
    text-align: left;
    margin: 100px 0 0 20px;
}
.dive p {
    width: 90%;
    text-align: left;
    margin: 20px 0 0 20px;
}
.dive button a {
    text-decoration: none;
    color: #ff4500;
    position: relative;
    left: -80px;
}
.dive button:hover{
    height: 600px;
}
.dive h2:hover{
    margin-top: 60px;
}
.dive img {
    width: 90%;
}
.pay button{
    border: 2px solid #fff;
    width: 100%;
    background-color: #f5f5f5;
    height: 600px;
    border-radius: 10px;
}
.pay h2 {
    width: 90%;
    text-align: left;
    margin: 40px 0 0 20px;
}
.pay p {
    width: 90%;
    text-align: left;
    margin: 20px 0 0 20px;
}
.pay button a {
    text-decoration: none;
    color: #ff4500;
    position: relative;
    left: -80px;
}
.pay img {
    margin: 40px 0 0 0;
}
.pay button:hover{
    height: 600px;
}
.pay img {
    width: 90%;
}
.hold button{
    border: 2px solid #fff;
    width: 100%;
    background-color: #f5f5f5;
    height: 600px;
    border-radius: 10px;
}
.hold h2 {
    width: 90%;
    text-align: left;
    margin: 150px 0 0 20px;
}
.hold p {
    width: 90%;
    text-align: left;
    margin: 20px 0 0 20px;
}
.hold button a {
    text-decoration: none;
    color: #ff4500;
    position: relative;
    left: -80px;
}
.hold button:hover{
    height: 600px;
}
.hold h2:hover{
    margin-top: 60px;
}
.hold img {
    width: 90%;
}
.now button{
    width: 200px;
    height: 50px;
    border-radius: 6px;
    border: none;
    background-color: #ffff00;
    margin: 70px 0 0 100px;
}
.exchange {
    margin: 100px 0 0 50px;
    font-family: 'Times New Roman', Times, serif;
}
.exchange p {
    font-size: 20px;
}
.trusted {
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
    margin-top: 100px;
    padding: 0;
}
.users {
    padding: 0 0 0 10px;
}

.access {
    display: flex;
    margin-bottom: 40px;
}
.access img {
    margin-right: 40px;
}
.secure {
    display: flex;
    margin-bottom: 40px;
}
.secure img {
    margin-right: 40px;
}
.unlock {
    display: flex;
    margin-bottom: 40px;
}
.unlock img {
    margin-right: 40px;
}
.users button {
    width: 200px;
    height: 50px;
    border-radius: 6px;
    border: none;
    background-color: #ffff00;
    margin-left: 10px;
}
.section {
    width: 50%;
    padding: 0;
}
.section img{
    margin-top: 20px;
    width: 100%;
}
.go {
    margin: 100px 0 100px 70px;
    font-family: 'Times New Roman', Times, serif;
}
.go p {
    font-size: 20px;
}
.grasoft {
    max-width: 100%;
}
.graph {
    width: 50%;
}
.graph img {
    width: 100%;
}
.software {
    position: relative;
    width: 50%;
    height: 500px;
}
.qr {
    display: flex;
    gap: 20px;
    position: absolute;
    top: -70px;
}
.app {
    position: relative;
    top: 100px;
}
.aag {
    display: flex;
    gap: 20px;
    
}
.aag button {
    width: 180px;
    height: 90px;
    border: none;
    border-radius: 10px;
    background-color: #fff;
}
.aag button:hover {
    background-color: #f5f5f5;
}
.aag p {
    margin-top: 10px;
}
.mwl {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    
}
.mwl button {
    width: 180px;
    height: 90px;
    border: none;
    border-radius: 10px;
    background-color: #fff;
}
.mwl button:hover{
    background-color: #f5f5f5;
}
.mwl p {
    margin-top: 10px;
}
.api {
    margin-top: 30px;
}
.api button {
    width: 180px;
    height: 90px;
    border: none;
    border-radius: 10px;
    background-color: #fff;
}
.api button:hover{
    background-color: #f5f5f5;
}
.api p {
    margin-top: 10px;
}
.help {
    margin: 0 0 0 60px;
}
.support {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0 0 40px;
}
.chat {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.chat p{
    width: 90%;
}
.chat a {
    text-decoration: none;
    color: #ff4500;
}
.faq {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.faq p {
    width: 75%;
}
.faq a {
    text-decoration: none;
    color: #ff4500;
}
.blog {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.blog p {
    width: 90%;
}
.blog a {
    text-decoration: none;
    color: #ff4500;
}
.earning {
    width: 100%;
    height: 200px;
    background-color: #f5f5f5;
    margin-top: 100px;
}
.earning h1 {
    text-align: center;
    padding-top: 25px ;
}
.earning button {
    margin-left: 42%;
    margin-top: 20px;
    width: 200px;
    height: 50px;
    border-radius: 6px;
    border: none;
    background-color: #ffff00;
}
.list {
    margin: 100px 0 0 50px;
}
.list ol{
    display: inline-block;
  vertical-align: top;
  padding-left: 0;
}
.list ol li{
    list-style-type: none;
    line-height: 2.5em;
    padding-left: 35px;
    cursor: pointer;
}
.links li {
    width: 100%;
}
.gltf img{
    margin: 10px 0 0 5px;
    background-color: #000;
    border-radius: 50%;
}
.tiy img{
    margin: 10px 0 0 5px;
}
@media only screen and (max-width : 576px){
    .earn {
        padding: 0;
        max-width: 100%;
        margin: auto;
    }
    .earn button {
        width: 150px;
        height: 50px;
        border-radius: 6px;
        border: none;
        background-color: #ffff00;
        margin: 30px 0 0 100px;
    }
    .go {
        margin: 100px 0 0 30px;
        font-family: 'Times New Roman', Times, serif;
    }
    .go h1 {
        font-size: 25px;
    }
    .go p {
        font-size: 18px;
    }
}
@media only screen and (max-width: 620px){
    .gift {
        width: 100px;
        height: 42px;
        border-radius: 10px;
        font-size: 12px;
    }
    .sline p {
        width: 100%;
        font-size: 12px;
    }
    .identify h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
    }
    .identify p {
        font-size: 20px;
    }
    .verify {
        display: flex;
        margin-bottom: 40px;
    }
    .verify h3 {
        font-size: 20px;
    }
    .verify p {
        font-size: 15px;
    }
    .verify img {
        margin-right: 40px;
        width: 50%;
    }
    .fund {
        display: flex;
        margin-bottom: 40px;
    }
    .fund h3 {
        font-size: 20px;
    }
    .fund p {
        font-size: 15px;
    }
    .fund img {
        margin-right: 40px;
        width: 50%;
    }
    .recurring {
        display: flex;
        margin-bottom: 40px;
    }
    .recurring h3 {
        font-size: 20px;
    }
    .recurring p {
        font-size: 15px;
    }
    .recurring img {
        margin-right: 40px;
        width: 50%;
    }
    .identify button {
        width: 150px;
        height: 50px;
        border-radius: 6px;
        border: none;
        background-color: #ffff00;
    }
    .dive button a {
        display: none;
    }
    .pay button a {
        display: none;
    }
    .hold button a {
        display: none;
        
    }
    .trusted {
        display: flex;
        justify-content: space-evenly;
        max-width: 100%;
        margin-top: 100px;
        padding: 0;
    }
    .users {
        padding: 0 0 0 10px;
    }
    
    .access {
        display: flex;
        margin-bottom: 40px;
    }
    .access h3 {
        font-size: 20px;
    }
    .access p {
        font-size: 15px;
    }
    .access img {
        margin-right: 40px;
        width: 50%;
    }
    .secure {
        display: flex;
        margin-bottom: 40px;
    }
    .secure h3 {
        font-size: 20px;
    }
    .secure p {
        font-size: 15px;
    }
    .secure img {
        margin-right: 40px;
        width: 50%;
    }
    .unlock {
        display: flex;
        margin-bottom: 40px;
    }
    .unlock h3 {
        font-size: 20px;
    }
    .unlock p {
        font-size: 15px;
    }
    .unlock img {
        margin-right: 40px;
        width: 50%;
    }
    .users button {
        width: 120px;
        height: 50px;
        border-radius: 6px;
        border: none;
        background-color: #ffff00;
        margin-left: 10px;
    }
    .section {
        width: 50%;
        padding: 0;
    }
    .section img{
        margin-top: 20px;
        width: 100%;
    }
}
@media only screen and (max-width : 768px) {
    .main {
        margin-top: 60px;
        max-width: 100%;
        padding: 0;
    }
    .dive button{
        border: 2px solid #fff;
        width: 100%;
        background-color: #f5f5f5;
        height: 600px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .dive h2 {
        width: 90%;
        text-align: left;
        margin: 70px 0 0 20px;
        font-size: 30px;
    }
    .dive p {
        width: 90%;
        text-align: left;
        margin: 20px 0 0 20px;
        font-size: 18px;
    }
    .dive button a {
        text-decoration: none;
        color: #ff4500;
        margin-left: -150px;
        font-size: 18px;
    }
    .dive button:hover{
        height: 600px;
    }
    .dive h2:hover{
        margin-top: 60px;
    }
    .dive img {
        width: 90%;
        height: 50%;
    }
    .pay button{
        border: 2px solid #fff;
        width: 100%;
        background-color: #f5f5f5;
        height: 600px;
        border-radius: 10px;
    }
    .pay h2 {
        width: 90%;
        text-align: left;
        margin: 40px 0 0 20px;
        font-size: 30px;
    }
    .pay p {
        width: 90%;
        text-align: left;
        margin: 20px 0 0 20px;
        font-size: 18px;
    }
    .pay button a {
        text-decoration: none;
        color: #ff4500;
        margin-left: -150px;
        font-size: 18px;
    }
    .pay img {
        margin: 40px 0 0 0;
        width: 90%;
        height: 45%;
    }
    .pay button:hover{
        height: 600px;
    }
    .hold button{
        border: 2px solid #fff;
        width: 100%;
        background-color: #f5f5f5;
        height: 600px;
        border-radius: 10px;
    }
    .hold h2 {
        width: 90%;
        text-align: left;
        margin: 150px 0 0 20px;
        font-size: 30px;
    }
    .hold p {
        width: 90%;
        text-align: left;
        margin: 20px 0 0 20px;
        font-size: 18px;
    }
    .hold button a {
        text-decoration: none;
        color: #ff4500;
        margin-left: -150px;
        font-size: 18px;
    }
    .hold button:hover{
        height: 700px;
    }
    .hold h2:hover{
        margin-top: 60px;
    }
    .hold img {
        width: 90%;
        height: 50%;
    }
    .allocation img{
        height: 80%;
    }
    .reward {
        margin: 0;
    }
    .now button{
        width: 150px;
        height: 50px;
        border-radius: 6px;
        border: none;
        background-color: #ffff00;
        margin: 40px 0 0 0;
    }
    .grasoft {
        max-width: 100%;
    }
    .graph {
        width: 100%;
    }
    .grapht img{
        width: 100%;
    }
    .software {
        position: relative;
        width: 60%;
    }
    .qr {
        display: flex;
        gap: 20px;
        position: absolute;
        top: 0;
    }
    .app {
        position: relative;
        top: 150px;
    }
    .aag {
        display: flex;
        gap: 20px;
        
    }
    .aag button {
        width: 180px;
        height: 90px;
        border: none;
        border-radius: 10px;
        background-color: #fff;
    }
    .aag button:hover {
        background-color: #f5f5f5;
    }
    .aag p {
        margin-top: 10px;
    }
    .mwl {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        
    }
    .mwl button {
        width: 180px;
        height: 90px;
        border: none;
        border-radius: 10px;
        background-color: #fff;
    }
    .mwl button:hover{
        background-color: #f5f5f5;
    }
    .mwl p {
        margin-top: 10px;
    }
    .api {
        margin-top: 30px;
    }
    .api button {
        width: 110px;
        height: 90px;
        border: none;
        border-radius: 10px;
        background-color: #fff;
    }
    .api button:hover{
        background-color: #f5f5f5;
    }
    .api p {
        margin-top: 10px;
    }
    .earning button {
        margin-left: 21%;
        margin-top: 20px;
        width: 150px;
        height: 50px;
        border-radius: 6px;
        border: none;
        background-color: #ffff00;
    }
}
@media only screen and (max-width : 992px) {
    .main {
        margin-top: 60px;
        max-width: 100%;
        padding: 0;
    }
    .dive button{
        border: 2px solid #fff;
        width: 100%;
        background-color: #f5f5f5;
        height: 600px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .dive h2 {
        width: 90%;
        text-align: left;
        margin: 100px 0 0 20px;
    }
    .dive p {
        width: 90%;
        text-align: left;
        margin: 20px 0 0 20px;
    }
    .dive button a {
        text-decoration: none;
        color: #ff4500;
        position: relative;
        left: -80px;
    }
    .dive button:hover{
        height: 600px;
    }
    .dive h2:hover{
        margin-top: 60px;
    }
    .dive img {
        width: 90%;
    }
    .pay button{
        border: 2px solid #fff;
        width: 100%;
        background-color: #f5f5f5;
        height: 600px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .pay h2 {
        width: 90%;
        text-align: left;
        margin: 40px 0 0 20px;
    }
    .pay p {
        width: 90%;
        text-align: left;
        margin: 20px 0 0 20px;
    }
    .pay button a {
        text-decoration: none;
        color: #ff4500;
        position: relative;
        left: -80px;
    }
    .pay img {
        margin: 40px 0 0 0;
        width: 90%;
    }
    .pay button:hover{
        height: 600px;
    }
    .hold button{
        border: 2px solid #fff;
        width: 100%;
        background-color: #f5f5f5;
        height: 600px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .hold h2 {
        width: 90%;
        text-align: left;
        margin: 150px 0 0 20px;
    }
    .hold p {
        width: 90%;
        text-align: left;
        margin: 20px 0 0 20px;
    }
    .hold button a {
        text-decoration: none;
        color: #ff4500;
        position: relative;
        left: -80px;
    }
    .hold button:hover{
        height: 600px;
    }
    .hold h2:hover{
        margin-top: 60px;
    }
    .hold img {
        width: 90%;
    }
    .grasoft {
        max-width: 100%;
    }
    .graph {
        width: 50%;
    }
    .grapht img{
        width: 50%;
    }
    .software {
        position: relative;        
    }
    .qr {
        display: flex;
        gap: 20px;
        position: absolute;
        top: 0;
    }
    .app {
        position: relative;
        top: 150px;
    }
    .aag {
        display: flex;
        gap: 20px;
        
    }
    .aag button {
        width: 180px;
        height: 90px;
        border: none;
        border-radius: 10px;
        background-color: #fff;
    }
    .aag button:hover {
        background-color: #f5f5f5;
    }
    .aag p {
        margin-top: 10px;
    }
    .mwl {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        
    }
    .mwl button {
        width: 180px;
        height: 90px;
        border: none;
        border-radius: 10px;
        background-color: #fff;
    }
    .mwl button:hover{
        background-color: #f5f5f5;
    }
    .mwl p {
        margin-top: 10px;
    }
    .api {
        margin-top: 30px;
    }
    .api button {
        width: 110px;
        height: 90px;
        border: none;
        border-radius: 10px;
        background-color: #fff;
    }
    .api button:hover{
        background-color: #f5f5f5;
    }
    .api p {
        margin-top: 10px;
    }
}